{
  "name": "ultrabot",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean0",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs-extra": "^6.0.1",
    "lowdb": "^1.0.0",
    "opusscript": "0.0.6",
    "snekfetch": "^4.0.4",
    "ytdl-core": "^0.20.4"
  }
}
